---
layout: page
title: Takie tam!
---


<p>For many years I have been professionally involved in IP telephony: 
<a href="https://www.ipcall.pl/" target="_blank">IPCall telephony.</a> </p>



<p>
I learn programming in the following languages: <a href="https://www.python.org/" target="_blank">Python, </a><a href="https://linuxconfig.org/bash-scripting-tutorial" target="_blank">Bash scripting, </a><a href="https://developers.google.com/apps-script/overview" target="_blank">Google Apps Script.</a> </p>




